# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fullstack_db
DB_USER=root
DB_PASS=123456

# JWT Configuration
JWT_SECRET=62675fd8f0afe36c45ea1ee7542d5832c1b4697aaaee9d932f5e116074756c2a40b6d6c8bfc08cad178dbe98af0f2f24ea34823f2ddddb70adc34a6291c159a5
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS and reset password emails)
FRONTEND_URL=http://localhost:5173

# Email Configuration (for production)
EMAIL_SERVICE=gmail
EMAIL_USER=kadit2801@gmail.com
EMAIL_PASS=khakhakha